# chessgame

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/dhbw/tinf18b4/chess/: Main.java
src/main/java/de/dhbw/tinf18b4/chess/backend/: Board.java  Game.java  History.java  Move.java  Player.java  User.java
src/main/java/de/dhbw/tinf18b4/chess/backend/figure/: Bishop.java  Figure.java  FigureImpl.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/de/dhbw/tinf18b4/chess/backend/lobby/: Lobby.java  LobbyManager.java  LobbyStatus.java
src/main/java/de/dhbw/tinf18b4/chess/backend/moves/: CastlingMove.java  EnPassantMove.java  Move.java
src/main/java/de/dhbw/tinf18b4/chess/backend/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Utils.java
src/main/java/de/dhbw/tinf18b4/chess/backend/position/: Position.java
src/main/java/de/dhbw/tinf18b4/chess/backend/user/: Permission.java  User.java
src/main/java/de/dhbw/tinf18b4/chess/backend/utility/: MoveUtility.java  MySQLUtility.java  UserUtility.java
src/main/java/de/dhbw/tinf18b4/chess/frontend/: JSONHandler.java  SessionManager.java  Websocket.java
src/main/java/de/dhbw/tinf18b4/chess/frontend/JSON/: JSONHandler.java
src/main/java/de/dhbw/tinf18b4/chess/frontend/beans/: LobbyHelper.java  LobbyPair.java  User.java
src/main/java/de/dhbw/tinf18b4/chess/frontend/controller/: ImprintController.java  LobbyController.java  LoginController.java  ManualController.java  UserController.java
src/main/java/de/dhbw/tinf18b4/chess/frontend/user/: User.java
src/main/java/de/dhbw/tinf18b4/chess/frontend/websocket/: Websocket.java
src/main/java/de/dhbw/tinf18b4/chess/states/: GameState.java
src/main/webapp/: game.jsp  imprint.jsp  index.jsp  lobbies.jsp  lobby.jsp  login.jsp  logout.jsp  manual.jsp  socket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: landing.css  lobby.css  toggle-switch.css
src/main/webapp/assets/js/: game.js  lobby-and-game.js  lobby.js  login.js  websocket.js
src/main/webapp/error/: HTTP404.jsp  HTTP405.jsp
src/main/webapp/parts/: errors.jsp  javascript.jsp  nav.jsp  styles.jsp
src/main/webapp/scripts/: check_login.jsp
src/test/java/de/dhbw/tinf18b4/chess/backend/: BoardTest.java  GameTest.java
src/test/java/de/dhbw/tinf18b4/chess/backend/lobby/: LobbyManagerTest.java  LobbyTest.java
src/test/java/de/dhbw/tinf18b4/chess/backend/piece/: BishopTest.java  KnightTest.java  PawnTest.java  QueenTest.java
src/test/java/de/dhbw/tinf18b4/chess/backend/position/: PositionTest.java
